<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/17 11:01:05.000.402,=C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/17 14:16:32.000.216,=C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/24 10:25:57.000.120,=C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/24 10:27:10.000.336,C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Sergio\Documents\Projetos\Cadastro_Pessoas\Cadastro-de-pessoas\frmCadastroPessoas.dfm</Transaction>
    <Transaction>2022/09/24 10:27:10.000.336,C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Sergio\Documents\Projetos\Cadastro_Pessoas\Cadastro-de-pessoas\frmCadastroPessoas.pas</Transaction>
    <Transaction>2022/09/24 10:27:22.000.521,C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Sergio\Documents\Projetos\Cadastro_Pessoas\Cadastro-de-pessoas\Project1.dproj</Transaction>
    <Transaction>2022/09/24 10:34:57.000.863,C:\Users\Sergio\Documents\Projetos\Cadastro_Pessoas\Cadastro-de-pessoas\frmCadastroPessoas.dfm=C:\Users\Sergio\Documents\Projetos\Cadastro_Pessoas\Cadastro-de-pessoas\UCadastroPessoas.dfm</Transaction>
    <Transaction>2022/09/24 10:34:57.000.863,C:\Users\Sergio\Documents\Projetos\Cadastro_Pessoas\Cadastro-de-pessoas\frmCadastroPessoas.pas=C:\Users\Sergio\Documents\Projetos\Cadastro_Pessoas\Cadastro-de-pessoas\UCadastroPessoas.pas</Transaction>
  </Transactions>
</BorlandProject>
